\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Tesselation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of quadratic function $a=2$, $b=2.5$, $c=0.5$. Roots are highlighted in red.}}{2}\protected@file@percent }
\newlabel{fig:q1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D convolution}{2}\protected@file@percent }
\newlabel{lst:convolve2d}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My 2D convolution approach.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtering with a box-filter of size $10 \times 10$.}}{3}\protected@file@percent }
\newlabel{fig:boxfilter}{{2}{3}}
