\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Tesselation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lloyd-Max quantization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chamfer distances}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the chamfer distances in given images.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilinear interpolation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the bilinear interpolation in the image bird.jpg.}}{4}\protected@file@percent }
